<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".view.BookDetailsPage">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:background="@color/transparent"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />




    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- book info -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- book image -->
                <RelativeLayout
                    android:id="@+id/bookpicture"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/gray"
                    >

                    <ImageView
                        android:id="@+id/bookImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <!-- title  -->
                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_toEndOf="@id/bookpicture"
                    android:maxLines="1"
                    android:text="The Book Title"
                    android:ellipsize="end">

                </TextView>

                <ImageView
                    android:id="@+id/ic_fav"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintTop_toTopOf="@+id/titleTV"
                    app:layout_constraintBottom_toBottomOf="@+id/titleTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_fav"
                    android:background="@color/transparent"
                    android:padding="10dp"
                    tools:ignore="NotSibling" />

                <!-- Book Details Table -->
                <TableLayout
                    android:id="@+id/bookDetailsTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/bookpicture"
                    android:layout_below="@id/titleTV">

                    <!-- Author -->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/authorLabelTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Yazar"
                            android:layout_marginEnd="8dp" />
                        <TextView
                            android:id="@+id/authorTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="bilinmiyor"
                            android:layout_marginEnd="5dp" />
                    </TableRow>

                    <!-- Pages -->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/pagesLabelTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Sayfa Sayısı"
                            android:layout_marginEnd="8dp" />
                        <TextView
                            android:id="@+id/pagesTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="146"
                            android:layout_marginEnd="5dp" />
                    </TableRow>

                    <!-- Language -->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/languageLabelTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Dil"
                            android:layout_marginEnd="8dp" />
                        <TextView
                            android:id="@+id/languageTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="ingilizce"
                            android:layout_marginEnd="5dp" />
                    </TableRow>

                    <!-- Price -->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/priceLabelTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Ücret"
                            android:layout_marginEnd="8dp" />
                        <TextView
                            android:id="@+id/priceTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="300 TL"
                            android:layout_marginEnd="5dp" />
                    </TableRow>

                    <!-- Category -->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/categoryLabelTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Kategori"
                            android:layout_marginEnd="8dp" />
                        <TextView
                            android:id="@+id/categoryTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Bilim Kurgu"
                            android:layout_marginEnd="5dp" />
                    </TableRow>

                    <!-- Publication Date -->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/dateLabelTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Yayımlanma Tarihi"
                            android:layout_marginEnd="8dp" />
                        <TextView
                            android:id="@+id/dateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="dd/MM/yyyy"
                            android:layout_marginEnd="5dp" />
                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/descriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:text="İçerik"/>
            <!-- Description  -->
            <TextView
                android:id="@+id/descriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="the description on the book"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:padding="5dp">

                <!-- Okunacaklar Listesine Ekle Butonu -->
                <Button
                    android:id="@+id/btnAddToReadList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Okunacaklar Listesine ekle"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:background="@drawable/details_button_background"
                    android:drawableLeft="@drawable/ic_will_read_list"
                    android:drawablePadding="10dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentRecycleView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/comment">
                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/commentTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/sendButton"
                            android:hint="Yorum Yap"
                            android:textColor="@color/black"
                            android:background="@drawable/rounded_corner_black"
                            android:textSize="16sp"
                            android:padding="15dp"
                            android:paddingEnd="16dp" />

                        <ImageButton
                            android:id="@+id/sendButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_send_comment"
                            android:contentDescription="Gönder"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:padding="10dp" />
                    </RelativeLayout>

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
